magic-mirror/MagicMirror.UniversalApp/Views/MainPage.xaml

<Page
    x:Class="MagicMirror.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="RelativePanel">
            <Setter Property="Padding" Value="10"></Setter>
        </Style>

        <Style x:Key="CurrentWeatherImage" TargetType="Image">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="WeatherType" TargetType="TextBlock">
        </Style>

        <Style x:Key="Degrees" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42" />
        </Style>

        <Style x:Key="SunImage" TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style x:Key="Compliment" TargetType="TextBlock">
            <Setter Property="Margin" Value="16,16,16,48" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="DateTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style x:Key="BottomMetaDeta" TargetType="TextBlock">
            <Setter Property="Width" Value="250" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  Top Left elements  -->

        <!--  Main Temperature  -->
        <TextBlock
            x:Name="TemperatureTextBlock"
            Style="{StaticResource Degrees}"
            Text="{x:Bind ViewModel.WeatherInfo.TemperatureCelsius, Mode=OneWay, FallbackValue='-1'}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" DoubleTapped="TemperatureTextBlock_DoubleTapped" />

        <TextBlock
            x:Name="TemperatureSymbol"
            RelativePanel.RightOf="TemperatureTextBlock"
            Style="{StaticResource Degrees}"
            Text="°"
            Margin="0.333,2,-0.333,8" />

        <TextBlock
            x:Name="WeatherTextBox"
            RelativePanel.Below="TemperatureTextBlock"
            Style="{StaticResource WeatherType}"
            Text="{x:Bind ViewModel.WeatherInfo.WeatherType, Mode= OneWay, FallbackValue='Unavailable'}" />

        <TextBlock x:Name="LocationTextBlock"
                   RelativePanel.Below="WeatherTextBox"
                   FontSize="10"
                   Text="{x:Bind ViewModel.WeatherInfo.Location, Mode= OneWay,FallbackValue='Montgomery'}"
                   Margin="0,0,0,10" />

        <Image
            x:Name="WeatherImage"
            Source="{x:Bind ViewModel.WeatherInfo.Icon, Mode=OneWay, FallbackValue=ms-appx:///Assets/Weather/Dark/01d.png}"
            RelativePanel.RightOf="TemperatureSymbol"
            RelativePanel.AlignVerticalCenterWith="TemperatureSymbol"
            Style="{StaticResource CurrentWeatherImage}" />

        <Image
            x:Name="SunriseImage"
            RelativePanel.Below="LocationTextBlock"
            Source="ms-appx:///Assets/Weather/Dark/sunrise.png"
            Style="{StaticResource SunImage}" />

        <TextBlock
            x:Name="SunriseTextBox"
            RelativePanel.AlignVerticalCenterWith="SunriseImage"
            RelativePanel.RightOf="SunriseImage"
            Text="{x:Bind ViewModel.WeatherInfo.SunRise, Mode= OneWay, FallbackValue='0:00 am'}" />

        <Image
            x:Name="SunSetImage"
            RelativePanel.Below="SunriseImage"
            Source="ms-appx:///Assets/Weather/Dark/sunset.png"
            Style="{StaticResource SunImage}" />

        <TextBlock
            x:Name="SunsetTextBox"
            RelativePanel.AlignVerticalCenterWith="SunSetImage"
            RelativePanel.RightOf="SunSetImage"
            Text="{x:Bind ViewModel.WeatherInfo.SunSet, Mode= OneWay,FallbackValue='00:00 am'}" />

        <!--  Bottom of the page  -->
        <TextBlock
            x:Name="ComplimentsTextBlock"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Style="{StaticResource Compliment}"
            Text="{x:Bind ViewModel.Compliment, Mode= OneWay, FallbackValue='Foo'}" />

        <Image
            x:Name="DurationImage"
            RelativePanel.Above="DurationTextBlock"
            RelativePanel.AlignLeftWithPanel="True"
            Source="ms-appx:///Assets/Weather/Other/car.png"
            Style="{StaticResource SunImage}" />

        <TextBlock
            x:Name="TravelTimeTextBlock"
            RelativePanel.AlignTopWith="DurationImage"
            RelativePanel.RightOf="DurationImage"
            Text="Travel Time" Margin="5,0,0,0" />

        <TextBlock
            x:Name="DurationTextBlock"
            RelativePanel.AlignBottomWithPanel="True"
            Style="{StaticResource BottomMetaDeta}"
            Text="{x:Bind ViewModel.TrafficInfo.Summary, Mode= OneWay, FallbackValue='Unavailable'}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18" />

        <ScrollViewer 
            x:Name="Fml"
            RelativePanel.RightOf="DurationTextBlock"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignTopWith="DurationImage"
            MaxHeight="60"
             HorizontalScrollMode="Enabled"
                  VerticalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
            >
            <TextBlock
                    x:Name="RSSTextBlock"
                    Text="{x:Bind ViewModel.RSSInfo.Summary, Mode= OneWay, FallbackValue='No RSS for you'}"
                    FontSize="24"
                    TextAlignment="Left" 
                    />
        </ScrollViewer>

        <local:CameraFeed
            x:Name="CameraFeed"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <!--  Top Right  -->
        <TextBlock
            x:Name="DateTextBlock"
            Style="{StaticResource DateTextBlock}"
            RelativePanel.Below="TimeTextBlock"
            RelativePanel.AlignRightWithPanel="True"
            Text="{x:Bind ViewModel.Date.DateFull, Mode= OneWay, FallbackValue='Januari 1, 1970'}" />

        <TextBlock
            x:Name="TimeTextBlock"
            FontSize="48"
            RelativePanel.AlignRightWithPanel="True"
            Text="{x:Bind ViewModel.Time, Mode=OneWay, FallbackValue='00:00'}" />

        <!-- Todo: Place somewhere more UI friendly -->
        <Button
            Content="Settings"
            RelativePanel.Below="SunSetImage"
            Click="Button_Click" />
    </RelativePanel>
</Page>