magic-mirror/MagicMirror.UniversalApp/Views/MainPage.xaml

<Page
    x:Class="MagicMirror.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MagicMirror.UniversalApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="RelativePanel">
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="WeatherType" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FDF7C500" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="Degrees" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42" />
        </Style>

        <Style x:Key="SunImage" TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>

        <Style x:Key="Compliment" TargetType="TextBlock">
            <Setter Property="Margin" Value="16,16,16,48" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="DateTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style x:Key="BottomMetaDeta" TargetType="TextBlock">
            <Setter Property="Width" Value="150" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  Top Left elements  -->
        <TextBlock x:Name="LocationTextBlock" Text="{Binding MagicMirrorDto.WeatherModel.Name, FallbackValue='Montgomery'}" />

        <Image
            x:Name="WeatherImage"
            Width="50"
            Height="50"
            RelativePanel.Below="LocationTextBlock"
            Source="../Assets/Square150x150Logo.png" />

        <TextBlock
            x:Name="WeatherTextBox"
            RelativePanel.Below="WeatherImage"
            Style="{StaticResource WeatherType}"
            Text="{Binding MagicMirrorDto.WeatherModel.WeatherType}" />

        <!--  Main Temperature  -->
        <TextBlock
            x:Name="TemperatureTextBlock"
            RelativePanel.Below="LocationTextBlock"
            RelativePanel.RightOf="WeatherImage"
            Style="{StaticResource Degrees}"
            Text="{Binding MagicMirrorDto.WeatherModel.DegreesCelsius}" />

        <Image
            x:Name="SunriseImage"
            RelativePanel.Below="WeatherTextBox"
            Source="../Assets/Square44x44Logo.scale-200.png"
            Style="{StaticResource SunImage}" />

        <TextBlock
            x:Name="SunriseTextBox"
            RelativePanel.AlignVerticalCenterWith="SunriseImage"
            RelativePanel.RightOf="SunriseImage"
            Text="{Binding MagicMirrorDto.WeatherModel.SunRise, FallbackValue='6:35 am'}" />

        <Image
            x:Name="SunSetImage"
            RelativePanel.Below="SunriseImage"
            Source="../Assets/Square44x44Logo.scale-200.png"
            Style="{StaticResource SunImage}" />

        <TextBlock
            x:Name="SunsetTextBox"
            RelativePanel.AlignVerticalCenterWith="SunSetImage"
            RelativePanel.RightOf="SunSetImage"
            Text="{Binding MagicMirrorDto.WeatherModel.SunSet, FallbackValue='19:35 am'}" />

        <!--  Bottom of the page  -->
        <TextBlock
            x:Name="ComplimentsTextBlock"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Style="{StaticResource Compliment}"
            Text="{Binding MagicMirrorDto.Compliment, FallbackValue='Foo'}" />

        <Image
            x:Name="DurationImage"
            RelativePanel.Above="DurationTextBlock"
            RelativePanel.AlignLeftWithPanel="True"
            Source="../Assets/Square44x44Logo.png"
            Style="{StaticResource SunImage}" />

        <TextBlock
            x:Name="TravelTimeTextBlock"
            RelativePanel.AlignTopWith="DurationImage"
            RelativePanel.RightOf="DurationImage"
            Text="Travel Time" />

        <TextBlock
            x:Name="DurationTextBlock"
            RelativePanel.AlignBottomWithPanel="True"
            Style="{StaticResource BottomMetaDeta}"
            Text="28 minutes (including Medium traffic)" />

        <!--  Top Right  -->
        <TextBlock
            x:Name="DayTextBlock"
            RelativePanel.AlignRightWithPanel="True"
            Style="{StaticResource DateTextBlock}"
            Text="Day" />

        <TextBlock
            x:Name="DateTextBlock"
            RelativePanel.AlignRightWith="DayTextBlock"
            RelativePanel.Below="DayTextBlock"
            Style="{StaticResource DateTextBlock}"
            Text="September 28, 2015" />

        <TextBlock
            x:Name="TimeTextBlock"
            FontSize="48"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="DateTextBlock"
            Text="5:22 pm" />

    </RelativePanel>
</Page>