magic-mirror/MagicMirror.UniversalApp/Views/MainPage.xaml

<Page
    x:Class="MagicMirror.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="RelativePanel">
            <Setter Property="Padding" Value="20"></Setter>
        </Style>
        <Style x:Key="WeatherType" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FDF7C500" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="Degrees" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42" />
        </Style>

        <Style x:Key="SunImage" TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>

        <Style x:Key="Compliment" TargetType="TextBlock">
            <Setter Property="Margin" Value="16,16,16,48" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="DateTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style x:Key="BottomMetaDeta" TargetType="TextBlock">
            <Setter Property="Width" Value="150" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  Top Left elements  -->
        <TextBlock x:Name="LocationTextBlock"
                   Text="{x:Bind ViewModel.Weather.Name, Mode= OneWay,FallbackValue='Montgomery'}" />

        <Image
            x:Name="WeatherImage"
            Width="100"
            Height="80"
            RelativePanel.Below="LocationTextBlock"
            Source="{x:Bind ViewModel.Weather.Icon, FallbackValue=ms-appx:///Assets/Weather/01d.png}" 
            />

        <TextBlock
            x:Name="WeatherTextBox"
            RelativePanel.Below="WeatherImage"
            Style="{StaticResource WeatherType}"
            Text="{x:Bind ViewModel.Weather.WeatherType, Mode= OneWay, FallbackValue='Unavailable'}" />

        <!--  Main Temperature  -->
        <TextBlock
            x:Name="TemperatureTextBlock"
            RelativePanel.Below="LocationTextBlock"
            RelativePanel.RightOf="WeatherImage"
            Style="{StaticResource Degrees}"
            Text="{x:Bind ViewModel.Weather.TemperatureCelsius, Mode=OneWay, FallbackValue='-1'}" />

        <TextBlock
            x:Name="TemperatureSymbol"
            RelativePanel.RightOf="TemperatureTextBlock"
            RelativePanel.Below="LocationTextBlock"
            Style="{StaticResource Degrees}"
            Text="°" />

        <Image
            x:Name="SunriseImage"
            RelativePanel.Below="WeatherTextBox"
            Source="ms-appx:///Assets/Weather/sunrise.png"
            Style="{StaticResource SunImage}" />

        <TextBlock
            x:Name="SunriseTextBox"
            RelativePanel.AlignVerticalCenterWith="SunriseImage"
            RelativePanel.RightOf="SunriseImage"
            Text="{x:Bind ViewModel.Weather.SunRise, Mode= OneWay, FallbackValue='0:00 am'}" />

        <Image
            x:Name="SunSetImage"
            RelativePanel.Below="SunriseImage"
            Source="ms-appx:///Assets/Weather/sunset.png"
            Style="{StaticResource SunImage}" />

        <TextBlock
            x:Name="SunsetTextBox"
            RelativePanel.AlignVerticalCenterWith="SunSetImage"
            RelativePanel.RightOf="SunSetImage"
            Text="{x:Bind ViewModel.Weather.SunSet, Mode= OneWay,FallbackValue='00:00 am'}" />

        <!--  Bottom of the page  -->
        <TextBlock
            x:Name="ComplimentsTextBlock"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Style="{StaticResource Compliment}"
            Text="{x:Bind ViewModel.Compliment, Mode= OneWay, FallbackValue='Foo'}" />

        <Image
            x:Name="DurationImage"
            RelativePanel.Above="DurationTextBlock"
            RelativePanel.AlignLeftWithPanel="True"
            Source="ms-appx:///Assets/Weather/car.png"
            Style="{StaticResource SunImage}" />

        <TextBlock
            x:Name="TravelTimeTextBlock"
            RelativePanel.AlignTopWith="DurationImage"
            RelativePanel.RightOf="DurationImage"
            Text="Travel Time" />

        <TextBlock
            x:Name="DurationTextBlock"
            RelativePanel.AlignBottomWithPanel="True"
            Style="{StaticResource BottomMetaDeta}"
            Text="{x:Bind ViewModel.Traffic.Summary, Mode= OneWay, FallbackValue='Unavailable'}" />

        <!--  Top Right  -->
        <TextBlock
            x:Name="DayTextBlock"
            RelativePanel.AlignRightWithPanel="True"
            Style="{StaticResource DateTextBlock}"
            Text="{x:Bind ViewModel.Date.DayShort, Mode= OneWay, FallbackValue='Day'}" />

        <TextBlock
            x:Name="DateTextBlock"
            RelativePanel.AlignRightWith="DayTextBlock"
            RelativePanel.Below="DayTextBlock"
            Style="{StaticResource DateTextBlock}"
            Text="{x:Bind ViewModel.Date.DateFull, Mode= OneWay, FallbackValue='Januari 1, 1970'}" />

        <TextBlock
            x:Name="TimeTextBlock"
            FontSize="48"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="DateTextBlock"
            Text="{x:Bind ViewModel.Time, Mode=OneWay, FallbackValue='00:00'}" />

        <Button
            Content="Button"
            RelativePanel.Below="SunSetImage" Click="Button_Click" />
    </RelativePanel>
</Page>