magic-mirror/MagicMirror.UniversalApp/Views/SettingPage.xaml

<Page
    x:Class="MagicMirror.UniversalApp.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="0,12,20,0" />
        </Style>

        <Style TargetType="RelativePanel">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <RelativePanel>
        <ToggleSwitch
                x:Name="ThemeSwitch"
                IsOn="False"
                OffContent="Dark theme" 
                OnContent="Light theme"
                RelativePanel.AlignLeftWithPanel="True"
                Toggled="{x:Bind ViewModel.ToggleLightTheme}" />

        <TextBox x:Name="UserNameTextBox"
                 HorizontalAlignment="Left"
                 Header="User Name" 
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.Below="ThemeSwitch"
                 Text="{x:Bind ViewModel.SearchCriteria.UserName, Mode=TwoWay}" />

        <TextBox x:Name="BusyTextTextBox"
                     HorizontalAlignment="Left"
                     Header="Busy text" 
                 RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Below="UserNameTextBox"
                     Text="Loading..."/>

        <Button x:Name="BusyButton" 
                    Content="Show Busy"
                    RelativePanel.AlignBottomWith="BusyTextTextBox"
                    RelativePanel.RightOf="BusyTextTextBox" />

        <TextBox x:Name="HomeTextBox" 
                     HorizontalAlignment="Left"
                     Header="Home street and number" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Below="BusyTextTextBox"
                     Text="{x:Bind ViewModel.SearchCriteria.HomeAddress, Mode=TwoWay}"   />

        <TextBox x:Name="HomeTownTextBox" 
                     HorizontalAlignment="Left"
                     Header="Postal code Home town" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Below="HomeTextBox"
                     Text="{x:Bind ViewModel.SearchCriteria.HomeCity, Mode=TwoWay}"/>

        <TextBox x:Name="WorkAddressTextBox" 
                     HorizontalAlignment="Left"
                     Header="Work Address" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Below="HomeTownTextBox"
                     Text="{x:Bind ViewModel.SearchCriteria.WorkAddress, Mode=TwoWay}"/>

        <Button Content="Save" 
                RelativePanel.Below="WorkAddressTextBox" 
                HorizontalAlignment="Center" 
                Width="400" Margin="0,10,0,0" Click="Button_Click"/>

    </RelativePanel>
</Page>