magic-mirror/MagicMirror.UniversalApp/Views/SettingPage.xaml

<Page
    x:Class="MagicMirror.UniversalApp.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MagicMirror.UniversalApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="50rem" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="40,20,10,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Uid="Name"
            Grid.Row="0"
            Grid.Column="0" />

        <TextBox Grid.Row="0" Grid.Column="1" />

        <TextBlock
            x:Uid="Home"
            Grid.Row="1"
            Grid.Column="0" />

        <TextBox Grid.Row="1" Grid.Column="1" />

        <TextBlock
            x:Uid="Work"
            Grid.Row="2"
            Grid.Column="0" />

        <TextBox Grid.Row="2" Grid.Column="1" />
    </Grid>
</Page>