magic-mirror/MagicMirror/MainPage.xaml

<Page x:Class="Magic_Mirror.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MagicMirror.ViewModels" mc:Ignorable="d">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
        </Page.DataContext>

        <Page.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="ms-appx:/Assets/Fonts/Roboto-Italic.ttf#Roboto"></Setter>
                <Setter Property="FontWeight" Value="Thin"></Setter>
            </Style>

        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:PageHeader x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader>

            <!-- Top Left Elements -->
            <TextBlock x:Name="LocationTextBox"
                   RelativePanel.Below="PageHeader"
                   Text="{Binding MagicMirrorDto.WeatherDaily.Location, FallbackValue='Montgomery'}" 
                   TextAlignment="Center" 
                   Margin="15,9,0,19" 
                   FontSize="38" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <Image x:Name="WeatherImage" 
               RelativePanel.Below="LocationTextBox" 
               Margin="40,0,80,0" 
               Stretch="None" 
               Source="{Binding MagicMirrorDto.WeatherDaily.Icon, FallbackValue='ms-appx:///Assets/Weather/rain.png'}" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />


            <TextBlock x:Name="WeatherTextBlock"
                   RelativePanel.Below="WeatherImage"
                   RelativePanel.AlignLeftWith="LocationTextBox"
                   Text="{Binding MagicMirrorDto.WeatherDaily.WeatherType, FallbackValue='Light Rain'}"
                   TextAlignment="Center"
                   Margin="25,0,0,0" 
                   FontSize="20" 
                   Foreground="#FDF7C500" 
                   FontStyle="Italic" 
                   />




            <!-- Main Temperature-->

            <TextBlock x:Name="TemperatureTextBox"
                   RelativePanel.RightOf="WeatherImage"
                   RelativePanel.Below="LocationTextBox"
                   RelativePanel.AlignVerticalCenterWith="WeatherImage"
                   Text="{Binding MagicMirrorDto.WeatherDaily.DegreesCelsius, FallbackValue=72}"
                   FontSize="72" Margin="0,-30,0,0" RenderTransformOrigin="1.86,0.814" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock x:Name="MinTemperatureTextBox" Margin="0"
                   Text="{Binding MagicMirrorDto.WeatherDaily.DegreesCelsius, FallbackValue=70}"            
                   FontSize="20" 
                   RelativePanel.Below="TemperatureTextBox" 
                   RelativePanel.AlignHorizontalCenterWith=""  
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" RelativePanel.AlignLeftWith="TemperatureTextBox"  />

            <TextBlock x:Name="MaxTemperatureTextBox" Margin="0" 
                   Text="{Binding MagicMirrorDto.WeatherDaily.DegreesCelsius, FallbackValue=76}"            
                   FontSize="20" 
                   RelativePanel.Below="TemperatureTextBox" 
                   RelativePanel.RightOf="MinTemperatureTextBox" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" RelativePanel.AlignRightWith="TemperatureTextBox" />

            <Image x:Name="SunRiseImage" 
               HorizontalAlignment="Left"
               RelativePanel.Below="WeatherTextBlock"
               RelativePanel.AlignLeftWith="MinTemperatureTextBox" 
               Source="ms-appx:///Assets/Weather/sun.png" 
               Width="24" Height="24" Margin="0" VerticalAlignment="Top"/>

            <TextBlock x:Name="SunRiseTextBox"
                   RelativePanel.RightOf="SunRiseImage"
                   RelativePanel.Below="MinTemperatureTextBox"
                   Text="6:35 am"
                   FontSize="14px" 
                   Margin="4,0,0,0" 
                   RelativePanel.AlignVerticalCenterWith="SunRiseImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image x:Name="SunSetImage" 
               HorizontalAlignment="Left"
               RelativePanel.Below="SunRiseImage"
               RelativePanel.AlignLeftWith="MinTemperatureTextBox" 
               Source="ms-appx:///Assets/Weather/sun.png" 
               Width="24" Height="24" VerticalAlignment="Top"/>

            <TextBlock x:Name="SunSetTextBox"
                   RelativePanel.RightOf="SunSetImage"
                   RelativePanel.Below="SunRiseTextBox"
                   Text="6:32 pm"
                   FontSize="14px" 
                   RelativePanel.AlignVerticalCenterWith="SunSetImage" 
                   Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True"/>


            <!-- Center of the Page -->
            <ItemsControl x:Name="ItemControl" 
            Margin="16,16,16,0"
            ItemsSource="{Binding MagicMirrorDto.WeatherDaily.UpcomingDays, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.Below="SunSetImage"
            RelativePanel.AlignLeftWith="WeatherTextBlock">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Margin" Value="15,2,0,0"/>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Margin" Value="30,2,0,0"/>
                                    <Setter Property="Width" Value="40px"/>
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding DayOfWeekShort, FallbackValue=Tue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Image Grid.Column="1" Source="{Binding Icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock  Grid.Column="2" Text="{Binding TemperatureMin, FallbackValue=82, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="3" Text="{Binding TemperatureMax, FallbackValue=69, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!-- Top Right Elements -->
            <TextBlock x:Name="DayTextBox" 
                   Margin="16,8,16,0"
                   RelativePanel.Below="PageHeader"
                   Text="{Binding MagicMirrorDto.WeatherDaily.DateDto.Day, FallbackValue='Monday'}" 
                   RelativePanel.AlignRightWithPanel="True"
                   FontSize="32" FontWeight="Normal"/>

            <TextBlock x:Name="DateTextBox"
                   Margin="16,0,16,0"
                   RelativePanel.Below="DayTextBox"
                   Text="{Binding MagicMirrorDto.WeatherDaily.DateDto.DateString, FallbackValue=September 28\, 2015}" HorizontalAlignment="Right" 
                   RelativePanel.AlignRightWith="DayTextBox"
                   FontSize="32"
                    >
            </TextBlock>

            <TextBlock x:Name="TimeTextBox" Margin="16,0"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="DateTextBox"
                   Text="{Binding MagicMirrorDto.Time, 
                   UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='5:22 pm'}" 
                   FontSize="48"/>

            <!-- Bottom of the page -->

            <TextBlock x:Name="ComplimentTextBox" Margin="16,16,16,48"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="{Binding MagicMirrorDto.Compliment , UpdateSourceTrigger=PropertyChanged, Mode=OneWay,FallbackValue='If i had to choose between Mr.Rogers and you, it would be you!'}"
                   FontSize="28"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"/>

            <Image x:Name="CarImage" 
               HorizontalAlignment="Left" 
               Height="64" 
               VerticalAlignment="Top" 
               Width="64" 
               RelativePanel.Below="ItemControl" 
               Source="ms-appx:///Assets/Weather/heavyClouds.png" Margin="406,418.667,-356.667,-418.667"
               />

            <TextBlock x:Name="TrafficTextbox" Margin="366.667,435.667,-355.667,-369.333"
                   Text="{Binding MagicMirrorDto.Traffic.Minutes , UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='20 minutes'}"
                   FontSize="28"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Left" 
                   HorizontalAlignment="Left"
                   RelativePanel.Below="ItemControl"
                   RelativePanel.RightOf="CarImage"
                   
                   />


        </RelativePanel>
</Page>